mybatis.mapper-locations=classpath:mapper*/*.xml
spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"
#127.0.0.1
#redis
spring.redis.host=192.168.0.168
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=2000
# Redis数据库索引（默认为0）
spring.redis.database=0
