jdbc_driverLocation=F:\\jar\\sqljdbc4-2.0.jar
jdbc_driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://192.168.0.241:1433;DatabaseName=SW_Normal
jdbc_user=sa
jdbc_pwd=771010321