<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <link th:href="@{bootstrap/css/bootstrap.css} " rel="stylesheet ">
    <script th:src="@{jquery-1.12.4.js}"></script>
    <script></script>
    <style>

    </style>
</head>
<body>
<button class="btn btn-danger" data-toggle="modal" data-target="#myModal">
 登录
</button>
<div style="height: 200px">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times</button>
                <h4 class="modal-title" id="myModalLabel">欢迎登录！</h4>
            </div>
            <div class="modal-body">
                <form action="/Longin" method="post">
                    <table>
                        <tr style="padding-top: 20px">
                            <td>用户名:</td>
                            <td><input th:value="${name}" class="form-control" type="text" name="name"/></td>
                        </tr>
                        <tr>
                            <td>密码:</td>
                            <td><input th:value="${password}" class="form-control" type="password" name="password"/></td>
                        </tr>
                        <tr>
                            <td><input class="btn btn-danger" type="submit" value="登录"/></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
</div>
<script th:src="@{bootstrap/js/jquery-1.12.4.js}"></script>
<script th:src="@{bootstrap/js/bootstrap.js}"></script>
</body>
</html>